.homepage {
  max-width: 100%;
  height: 80%;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.centered-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  align-content: center;
  justify-items: center;
  gap: 30px;
}

.card {
  width: 300px;
  height: 250px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
}

.card-title {
  height: 100%;
  font-weight: 400;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 23px;
  color: #f6821f;
  display: flex;
  align-items: center;
}

.card-body {
  height: 100%;
  margin: 0 30px;
  font-family: "Arial", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  color: #f6821f;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.card-button {
  height: 100%;
  width: 80%;
  font-weight: 100;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.card-position {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
}

.button {
  width: 100%;
  height: 40px;
  background-color: #a9cf3c;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border: none !important;
  transition: all linear 160ms;
  cursor: pointer;
  margin: 0 !important;
  border-radius: 10px;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  transform: scale(1.05);
  background-color: #a9cf3c;
}
